# microservice

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/com/rtos/it/utils/: ClassLoaderUtils.java  ClassTypeUtils.java  CommonUtils.java  IOUtils.java  NetUtils.java  StringUtils.java  SystemInfo.java
core-test/: pom.xml
core-test/src/main/java/com/rtos/it/controller/: MyController.java
core-test/src/main/java/com/rtos/it/dao/: MyDao.java
core-test/src/main/java/com/rtos/it/entity/: My.java
core-test/src/main/java/com/rtos/it/service/: MyService.java
morse-common/: pom.xml
morse-core/: pom.xml
morse-core/src/main/java/com/morse/it/base/controller/: SuperController.java
morse-core/src/main/java/com/morse/it/base/controller/impl/: BaseController.java
morse-core/src/main/java/com/morse/it/base/entity/: SuperEntity.java
morse-core/src/main/java/com/morse/it/base/mapper/: SuperMapper.java
morse-core/src/main/java/com/morse/it/base/service/impl/: SuperServiceImpl.java
morse-core/src/main/java/com/morse/it/base/serviceImpl/: SuperServiceImpl.java
morse-core/src/main/java/com/morse/it/base/vo/: PageInfo.java  Result.java  ResultCode.java
restful/: pom.xml
restful/src/main/java/com/morse/it/base/controller/impl/: BaseController.java  SaveController.java
restful/src/main/java/com/morse/it/base/entity/: SuperEntity.java
restful/src/main/java/com/morse/it/base/mapper/: SuperMapper.java
restful/src/main/java/com/morse/it/base/service/: SuperService.java
restful/src/main/java/com/morse/it/base/service/impl/: SuperServiceImpl.java
restful/src/main/java/com/morse/it/base/vo/: PageInfo.java  Result.java
